# TestDotNetIsolatedFunctionApp

./: Function1.cs  LoggerExtension.cs  Program.cs  ServiceBusTriggeredFunction.cs  TestFuntionApp.csproj  TestFuntionApp.sln  TimerTriggeredFunction.cs  TraceTelemetryInitializer.cs  host.json
Properties/: launchSettings.json
